; Ver 16/12
; rat hay ma kho hieu

; not apply
; tested and OK 

[platformio]
default_envs = b16m_main
build_cache_dir = .pio/buildcache

[env]
platform = espressif32@^6
framework = arduino
board = esp32-s3-devkitc-1
upload_speed = 921600
monitor_speed = 115200
monitor_filters = colorize, time, esp32_exception_decoder

; USB-CDC cho ESP32-S3
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

; Tối ưu hóa build
lib_ldf_mode = chain+
lib_compat_mode = strict
;build_flags = 
  ;-Wall
  ;-Werror
  ;-O2
  ;-std=gnu++17

; Thư viện cần thiết cho main code
lib_deps = 
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit ADS1X15 @ ^2.5.0
  adafruit/Adafruit BusIO @ ^1.14.1
  thomasfredericks/Bounce2 @ ^2.72
  sstaub/Ticker @ ^4.4.0

; ===== MAIN APPLICATION =====
[env:b16m_main]
extends = env
src_filter = +<main.cpp>
build_flags = 
  ${env.build_flags}
  -Wall
  -Wextra
  -D KC_DEBUG=1                    ; Đổi tên để tránh xung đột
  -D FEAT_OLED_SSD1306=1
  -D PCF8575_OUTPUT_ACTIVE_LOW=1
  -D PCF8575_INPUT_ACTIVE_LOW=1
  -D APP_VERSION=\"1.0.0\"
  -D APP_NAME=\"B16M_DEPV\"

; ===== PRODUCTION BUILD =====
[env:b16m_production]
extends = env:b16m_main
build_flags = 
  ${env:b16m_main.build_flags}
  -D KC_DEBUG=0                    ; Tắt debug trong production
  -Os
monitor_speed = 115200  ; khớp Serial.begin(115200)
